<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML SEMANTICS</title>
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            margin: 4px auto;
            width: 600px;
            text-align: center;
            background-color: #F7F6F0;
            border-bottom: 3px solid #333;
        }

        header {
            background-color: #35363A;
            color: #ddd;
            padding: 0;
            margin: 2px;
        }


        .form-group {
            vertical-align: middle;
        }

        label {
            margin-left: 20px;
        }


        button {
            background-color: #388090;
            color: #ddd;
            border: none;
            padding: 15px 10px;
            border-radius: 4px;
            font-size: 20px;
            margin-bottom: 60px;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Quiz on Important Facts</h1>
        </header>
        <div>
            <h2>Which one of this is a javaScript package manager?</h2>
            <form action="#">
                <div class="form-group">
                    <input type="radio" name="a" id="nodejs">
                    <label for="nodejs">a: Node.js</label>
                </div>
                <div class="form-group">
                    <input type="radio" name="a" id="typescript">
                    <label for="typescript">b: TypeScript</label>
                </div>
                <div class="form-group">
                    <input type="radio" name="a" id="nodejs">
                    <label for="nodejs">c: npm</label>
                </div>
                <button>Previous Question</button>
                <button>Next Question</button>
            </form>
        </div>
    </div>
</body>

</html>